{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/react"
    },
    {
      "src": "api/visitor.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/visitor",
      "dest": "/api/visitor.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
